{
  "ConnectionStrings": {
    "Ftgo": "User ID=postgres;Password=IamIsa7292;Host=localhost;Port=5432;Database=FTGO;",
    "Redis": "10.10.12.175:6379"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
